@import "/src/main.scss";

.screen {
  display: flex;
}

.header {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.sidePanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ebebebc9;
  align-items: center;
  min-width: 210px;
  overflow: hidden;
  @media #{$maxTablet} {
    display: none;
  }
}
.menuWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  //gap: 130px;
  height: 90%;
  margin: 10px;
  border-radius: 15px;
  box-shadow: -1px 1px 0px 0px rgba(150, 150, 150, 0.25);
  padding: 100px 10px;
}

.spinner {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.circle {
  border-width: 4.5px;
  width: 45px;
  height: 45px;
}
.menu {
  display: flex;
  gap: 30px;

  flex-direction: column;
}

.timeSlotsHeader {
  display: flex;
  flex-direction: column;
}

.headerWrapper {
  background-color: aqua;
}

.modalWrapper {
  border-radius: 10px;
}

.mainOutlet {
  height: 100vh;
  width: 85vw;

  @media #{$maxTablet} {
    width: 100vw;
  }
}

.logo {
  width: 200px;
  display: flex;
  align-items: center;
  align-self: center;

  @media #{$maxExtraSmallMobile} {
    width: 200px;
    padding-top: 0px;
  }
}

.label {
  font-size: 10px;
  margin-top: 40px;
  display: flex;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.ourLogo {
  width: 50%;
}

.sectionButtons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}

.sidePanelButtons {
  border: none;
  background-color: transparent;
  font-size: 18px;
  text-decoration: "none";
  color: inherit;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.sidePanelModal {
  display: flex;
  flex-direction: column;
  height: 85vh;
  width: 65vw;
  justify-content: space-between;
  align-items: center;
}
